src/main/resources/article.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allByTag(filter: [String]): [Article]
    allByAuthor(firstName: String, lastName: String): [Article]
    allByDate(date: String, compareValue: String): [Article]
    allArticles: [Article]
    articleById(id: String): Article
    allArticlesByTitle(filter: String): [Article]
}

type Mutation {
    createArticle(article: ArticleInput, author: String): Article!
}

input ArticleInput {
    id: ID
    title: String
    tags: [String]
    content: String
    author: AuthorInput
    creationDate: String
    readingTime: Int
    image: String
}

input AuthorInput {
    id: ID!
    firstName: String
    lastName: String
    articles: [String]
    contactLinks: [String]
}

type Article {
    id: ID!
    title: String!
    tags: [String]
    content: String
    author: Author
    creationDate: String
    lastModified: String
    readingTime: Int
    image: String
    comment: [Comment]

}

type Author {
    id: ID!
    firstName: String
    lastName: String
    articles: [String]
    contactLinks: [String]
}

type Comment {
    id: ID!
    text: String
    commentAuthor: String
}