src/main/resources/article.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allByTag(filter: [String]): [Article]
    allByAuthor(firstName: String, lastName: String): [Article]
    allBetweenDates(startDate: String, endDate: String): [Article]
    allArticles: [Article]
    articleById(id: String): Article
    allByTitle(filter: String): [Article]
    hello(message:String): String
}

type Mutation {
    createArticle(article: ArticleInput): Article!
}

input ArticleInput {
    id: ID
    title: String
    tags: [String]
    content: String
    creationDate: String
    readingTime: Int
    image: String
}

type Article {
    id: ID!
    title: String!
    tags: [String]
    content: String
    author: Author
    creationDate: String
    lastModified: String
    readingTime: Int
    image: String
    comment: [Comment]
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    articles(count: Int): [Article]
    contactLinks: [String]
}

type Comment {
    id: ID!
    text: String
    commentAuthor: String
}