src/main/resources/article.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    hello(message:String): String
    articleById(id: String): Article
    articles(filter: Filter):[Article]

}

type Mutation {
    createArticle(article: ArticleInput): Article!
}

input ArticleInput {
    id: ID
    title: String
    tags: [String]
    content: String
    creationDate: String
    readingTime: Int
    image: String
}

type Article {
    id: ID!
    title: String!
    tags: [String]
    content: String
    author: Author
    creationDate: String
    lastModified: String
    readingTime: Int
    image: String
    comments: [Comment]
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    articles(count: Int): [Article]
    contactLinks: [String]
}

type Comment {
    id: ID!
    text: String
    commentAuthor: String
}

input Filter {
    tags: [String]
    firstName: String
    lastName: String
    startDate: String
    endDate: String
    title: String
}